<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Virtual Instruments M9803R.exe" version="1.0.0.0" publicKeyToken="95b529de700837a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Virtual Instruments M9803R" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Virtual Instruments M9803R.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Virtual Instruments M9803R.exe" size="49664">
      <assemblyIdentity name="Virtual Instruments M9803R" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2S7eZC68KNBiUwtB6r9Vm2k7f7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Virtual Instruments M9803R.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zmtMKrAEuvsQh2jJFtlCNruBIWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Michele-HP\Michele" issuerKeyHash="7945bbc116b6631f48c4999c265d3c2ea5f4c627" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jV2BocTwxUBg+ZANIFKnWQVRM60=</DigestValue></Reference></SignedInfo><SignatureValue>lWgfnB3bGamJfP8+R9PUPBFLLEaFbJgjSG+IJN4VcLguAUyxwrLO7MmmjIIfwLueRn1ewgDaRv7tQT5QrwI3HYQb46lTgMUCvbruzhGHEjmBoB0PvIKvZHuXSthSqyHdlt5ZlLxixJn+VBoodcnBd4q7hAs2kO4R4h4vl8cXfxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQPg+ntovkwKjZ8H+bbkJ+FYOt74i5syrraoK+rzXVTRPgy48UXdbjitkNEQXDgRRz+TcDTRL1YJeu6Nza774pV31xwRl48j8A+RNIiPXXNcB9/67Lz5sEHNM+OpY8WakPhrJO3pBJVzg+VD8gcWOQh7VURjXXWhYRD5MO7TTw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad33510559a752200d90f96040c5f0c4a1815d8d" Description="" Url=""><as:assemblyIdentity name="Virtual Instruments M9803R.exe" version="1.0.0.0" publicKeyToken="95b529de700837a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Michele-HP\Michele</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P89doOlGjR7UhH2GkxhwCj7Yiyg=</DigestValue></Reference></SignedInfo><SignatureValue>AKNXK/BMeTiRJNC9ZAw/JKb+QEjOCJnDWKx4kFMKLrb4fyfZQ+ngW9QYPHFMSiZ0KbRZZzrUKa5+ORtsjMuPQDp61VvQ6qJxahWWX9VMZTWuxjE9SEh5d7RikMp2NAnn6agDVGs2K0jUebX03Op2l/qjINHvJXbinPrCe3d5Lvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQPg+ntovkwKjZ8H+bbkJ+FYOt74i5syrraoK+rzXVTRPgy48UXdbjitkNEQXDgRRz+TcDTRL1YJeu6Nza774pV31xwRl48j8A+RNIiPXXNcB9/67Lz5sEHNM+OpY8WakPhrJO3pBJVzg+VD8gcWOQh7VURjXXWhYRD5MO7TTw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQd2y4JalLhLFHHW0xcZbyITANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBpAGMAaABlAGwAZQAtAEgAUABcAE0AaQBjAGgAZQBsAGUwHhcNMTQxMTAyMDg1ODQwWhcNMTUxMTAyMTQ1ODQwWjAvMS0wKwYDVQQDHiQATQBpAGMAaABlAGwAZQAtAEgAUABcAE0AaQBjAGgAZQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUD4Pp7aL5MCo2fB/m25CfhWDre+IubMq62qCvq811U0T4MuPFF3W44rZDREFw4EUc/k3A00S9WCXrujc2u++KVd9ccEZePI/APkTSIj11zXAff+uy8+bBBzTPjqWPFmpD4ayTt6QSVc4PlQ/IHFjkIe1VEY111oWEQ+TDu008NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAorxoroygKVoG8H2KW6FGryiEHWcsME4qRZGElAyF+h+d2XlYvX8swu9DashQFYuIubyqmzlTE120GvpxiG8URnL7NKAW9pKjuACUIjIJexgi3RP83AX/0dqL2q3iVkenwtJioTSsdOZaMJcN134sfLEoJsdsZJxcviQrDsEnkKc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>